# demo

./: TestNg.xml  pom.xml
src/test/java/mytest/: BaseTest.java  test.java
